<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            
            text-align: center;
            position: sticky;
            position: fixed;
        }
        .nav{
            padding: 10px;
            background-color: aqua;
            border-radius:50px;
            position:sticky;
            position: fixed;
        }
        #pic{
            border-radius:400px;
            height: 30px;
        
        }
#pic2{
    border-radius: 150px;
    height: 30px;
    margin-left: 600px;

}

#pic3{
border-radius: 700px;
height: 40px;
margin-left: 100px;
}

#a{
    padding: 10px;
    margin-left: 1000px;
    margin-right: 20px;
   border: 2px solid whitesmoke; height:5px; width: 15px;
    border-radius: 10px;
    
}
 
#b{
    padding: 10px;
    margin-left: 30px;
    border: 2px solid white; 
    border-radius: 10px;
    
}
    body{
        background-color: rgb(10, 139, 53);
    }
         
    

    </style>
</head>
<body>
     <h1>chatting box</h1>
    
     
<div class="nav">
<img id="pic" src="./archtexture.jpg" height="30" width="60"><b>BUKKE SAI  NAIK</b>
<img id="pic2" src="./calling.jpeg">
<u><b>voice calling</b></u>
<img id="pic3" src="./pic3.jpg" height="60"> <b><u>video call</u></b>
</div>

<p id="a">hai</p>
<p id="c">haihello</p>
<p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a"></p>
 <p id="c">hai hello</p>
 <p id="a"></p>
<p id="c">hai hello</p>
<p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a">hai</p>
 <p id="c">hai hello</p>
 <p id="a">hai</p>
 <p id="c">hai hello</p>
 










</body>
</html>